== README

Echsissus exists to alleviate the contentious, obligatory, and often intrusive domain of the often referred to social web.
Too frequent are our thoughts and ideas borrowed without our permission, or pictures and personal exploits peered uninviupon by presuming eyes.  There are no cryptic agreement terms for this application to be paranoid of, there are no aexacerbate the fleeting freedom to enjoy content, and there are certainly no others to feel offended when their shared ideunfetchingly unliked or unshared.  You don't need all that.  Sometimes you just need a place for you.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
